{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.3",
    "playwright": "^1.55.0",
    "rehype-mermaid": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.34.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "markdownlint-cli2": "^0.18.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.12"
  }
}
