{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "astro-mermaid": "^2.0.1",
    "mermaid": "^11.12.3",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.34.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "markdownlint-cli2": "^0.21.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
